spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=cassillas1nengi


spring.mail.host=smtp.gmail.com
spring.mail.username=nengipeters8@gmail.com
spring.mail.password=8sretepignen
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.secure=false
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.autoTLS=false
spring.mail.protocol=smtp







